[Binance Futures]
# Allows you to pick an increment for each layered order from lower price to higher and vice-versa
# constant mode layers the same amount
# Valid values: constant incrementalFalling incrementalRising
OrderLayoutMode = constant
ApiKey = 
ApiSecret = 
# ISOLATED or CROSS margin
MarginType = ISOLATED
PostOnly = false
# Use test environment for requests
Testnet = true
[Bybit]
OrderLayoutMode = constant
ApiKey = 
ApiSecret = 
# ISOLATED or CROSS margin
MarginType = ISOLATED
PostOnly = false
# Use test environment for requests
Testnet = true